package moeditor.figure;

import java.util.ArrayList;

import moeditor.draw2d.EditableLabel;
import moeditor.draw2d.MultiLineEditableLabel;
import moeditor.draw2d.MultiLineEditableLabelPrinter;
import moeditor.draw2d.TableFigure;
import moeditor.draw2d.TheFigure;
import moeditor.model.ModelNode;

import org.w3c.dom.Document;

public class ObjectCommentsFigure extends TableFigure implements MultiLineEditableLabelPrinter
{
	private ModelNode node;
	private ArrayList<TheFigure> allowedFigures = new ArrayList<TheFigure>();
	private String Object = "ERROR";
	
	public ObjectCommentsFigure(TheFigure parentFigure, ModelNode node, String objectName)
	{
		super(parentFigure, 2);
		this.node = node;
		
		setFocusColor(getNonFocusColor());
		allowedFigures.add(this);
		
		if ( objectName.equals("object") ) Object = "object";
		else if ( objectName.equals("event") ) Object = "event";
		
		setFigure();
	}
	
	public void setAllowedFigures(ArrayList<TheFigure> allowedFigures)
	{
		for ( TheFigure fig : allowedFigures )
		{
			this.allowedFigures.add(fig);
		}
	}
	
	private void setFigure()
	{
		setComment();
		setObjectComment("relatedObject");
		setObjectComment("sourceObject");
	}
	
	private void setComment()
	{
		addHeadingCell(Object + " Comment");
		EditableLabel comment = new EditableLabel(this, node, "comment", allowedFigures, false);
		comment.setPrinter(this);
		addLabel(comment);
	}
	
	private void setObjectComment(String localName)
	{
		ObjectFigure of = (ObjectFigure) getParentFigure().getParentFigure();
		ModelNode object = node.getChildByLocalName(localName);
		if ( object == null )
		{
			object = of.addObjectChild(node, localName);
		}
		addHeadingCell(localName + " Comment");
		EditableLabel comment = new EditableLabel(this, object, "comment", allowedFigures, false);
		comment.setPrinter(this);
		addLabel(comment);
	}
	
	@Override
	public void print(MultiLineEditableLabel label, String text)
	{
		label.getData().setAttribute(label.getAttribute(), text);
		node.getMPE().printDocument((Document) node.getRoot().getNode());
	}

	@Override
	public void isAboutToBeClosed()
	{
		getParentFigure().isAboutToBeClosed();
	}
}
