package moeditor.figure;

import java.util.ArrayList;

import moeditor.draw2d.Arrow;
import moeditor.draw2d.TableFigure;
import moeditor.draw2d.TheFigure;

import org.eclipse.draw2d.MouseEvent;
import org.w3c.dom.Element;
import org.w3c.dom.Node;

public class ROAttributeFigure extends TableFigure
{
	private Node attribute;
	private ArrayList<TheFigure> protectedCombos = new ArrayList<TheFigure>();

	public ROAttributeFigure(Node node, TheFigure parentFigure)
	{
		super(parentFigure, 2);
		attribute = node;
		
		if ( parentFigure instanceof Arrow )
		{
			for ( TheFigure fig: ((Arrow) parentFigure).getProtectedCombos() )
			{
				protectedCombos.add(fig);
			}
		}
		protectedCombos.add(this);
		setFocusColor(getNonFocusColor());

		fillTable();
	}
	
	private void fillTable()
	{
		addHeadingCell("Name");
		addCell(((Element) attribute).getAttribute("name"));
		
		addHeadingCell("Short Form Part");
		addCell(((Element) attribute).getAttribute("shortFormPart"));
		
		addHeadingCell("Comment");
		addCell(((Element) attribute).getAttribute("comment"));
	}
	
	@Override
	public void mousePressed(MouseEvent me)
	{
		getRootFigure().closeComboBoxIfNotThese(protectedCombos);
	}

	@Override
	public void isAboutToBeClosed()
	{
		getParentFigure().isAboutToBeClosed();
	}
}
