# CCSDS_MO_GraphicalEditor

./: README.md
MOEditor/: .classpath  .project  build.properties  plugin.xml  pom.xml
MOEditor/src/moeditor/: Activator.java  Activator.java.bckp  Activator.properties  ExternalPage.java  ExternalPage.java.bckp  ExternalResources.java  ExternalResources.java.bckp  ExternalResourcesFigure.java  ExternalResourcesFigure.java.bckp  HumlDiagram.java  HumlDiagram.java.bckp  InternalResources.java  InternalResources.java.bckp  JavaFigure.java  JavaFigure.java.bckp  MLog.java  MLog.java.bckp  MSWordFigure.java  MSWordFigure.java.bckp  MultiPageEditor.java  MultiPageEditor.java.bckp  MultiPageEditorContributor.java  MultiPageEditorContributor.java.bckp  ObjectBox.java  ObjectBox.java.bckp  XMLParseErrorHandler.java  XMLParseErrorHandler.java.bckp  XeXepwn.java  XeXepwn.java.bckp
MOEditor/src/moeditor/draw2d/: Arrow.java  Arrow.java.bckp  Button.java  Button.java.bckp  ButtonClickHandler.java  ButtonClickHandler.java.bckp  CheckBox.java  CheckBox.java.bckp  CheckBoxCheckedHandler.java  CheckBoxCheckedHandler.java.bckp  ComboBox.java  ComboBox.java.bckp  ComboBoxEntry.java  ComboBoxEntry.java.bckp  ComboBoxPrinter.java  ComboBoxPrinter.java.bckp  EditableLabel.java  EditableLabel.java.bckp  ExpandButton.java  ExpandButton.java.bckp  ExpandButtonHandler.java  ExpandButtonHandler.java.bckp  InteractiveCheckBox.java  InteractiveCheckBox.java.bckp  MultiLineEditableLabel.java  MultiLineEditableLabel.java.bckp  MultiLineEditableLabelPrinter.java  MultiLineEditableLabelPrinter.java.bckp  MultiLineLabelHandler.java  MultiLineLabelHandler.java.bckp  MultiLineOneLine.java  MultiLineOneLine.java.bckp  OpenedComboBox.java  OpenedComboBox.java.bckp  TableFigure.java  TableFigure.java.bckp  TheFigure.java  TheFigure.java.bckp  TheFigureHandler.java  TheFigureHandler.java.bckp
MOEditor/src/moeditor/figure/: AreaBaseFigure.java  AreaBaseFigure.java.bckp  AreaFigure.java  AreaFigure.java.bckp  CSCell.java  CSCell.java.bckp  CommentFigure.java  CommentFigure.java.bckp  CompositeFigure.java  CompositeFigure.java.bckp  DataTypesFigure.java  DataTypesFigure.java.bckp  DataTypesTable.java  DataTypesTable.java.bckp  DocumentationBaseFigure.java  DocumentationBaseFigure.java.bckp  EnumerationFigure.java  EnumerationFigure.java.bckp  ErrorFigure.java  ErrorFigure.java.bckp  ErrorRefFigure.java  ErrorRefFigure.java.bckp  ErrorsFigure.java  ErrorsFigure.java.bckp  ErrorsTable.java  ErrorsTable.java.bckp  FeaturesFigure.java  FeaturesFigure.java.bckp  FieldFigure.java  FieldFigure.java.bckp  ObjectCommentsFigure.java  ObjectCommentsFigure.java.bckp  ObjectFigure.java  ObjectFigure.java.bckp  ObjectsTable.java  ObjectsTable.java.bckp  OperationFigure.java  OperationFigure.java.bckp  OperationMessagesFigure.java  OperationMessagesFigure.java.bckp  (+20 more)
MOEditor/src/moeditor/model/: ModelNode.java  ModelNode.java.bckp  ObjectObject.java  ObjectObject.java.bckp  Offspring.java  Offspring.java.bckp
MOEditor/src/moeditor/wizards/: NewWizard.java  NewWizard.java.bckp  NewWizardPage.java  NewWizardPage.java.bckp
MOEditor/src/moeditor/xml/: ColorManager.java  ColorManager.java.bckp  HisErrorHandler.java  HisErrorHandler.java.bckp  IXMLColorConstants.java  IXMLColorConstants.java.bckp  NonMatchingRule.java  NonMatchingRule.java.bckp  StartTagRule.java  StartTagRule.java.bckp  XMLConfiguration.java  XMLConfiguration.java.bckp  (+20 more)
(+4 files in other folders)
