source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/StubGenerator_Docs-1.1.jar,\
               lib/StubGenerator_Interfaces-1.1.jar,\
               lib/StubGenerator_Java-1.1.jar,\
               lib/StubGenerator_Lib-1.1.jar
source.. = src/
