Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOEditor
Bundle-SymbolicName: MOEditor;singleton:=true
Bundle-Version: 1.2.3.qualifier
Bundle-Activator: moeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.apache.batik.transcoder;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ISS/ESA
Bundle-ClassPath: .,
 external:$M2_REPO$/int/esa/ccsds/mo/StubGenerator/1.1/StubGenerator-1.1.jar,
 external:$M2_REPO$/int/esa/ccsds/mo/StubGenerator_Docs/1.1/StubGenerator_Docs-1.1.jar,
 external:$M2_REPO$/int/esa/ccsds/mo/StubGenerator_Interfaces/1.1/StubGenerator_Interfaces-1.1.jar,
 external:$M2_REPO$/int/esa/ccsds/mo/StubGenerator_Java/1.1/StubGenerator_Java-1.1.jar,
 external:$M2_REPO$/int/esa/ccsds/mo/StubGenerator_Lib/1.1/StubGenerator_Lib-1.1.jar
