package moeditor.draw2d;

import moeditor.MultiPageEditor;

import org.eclipse.draw2d.Label;
import org.eclipse.draw2d.MouseEvent;
import org.eclipse.draw2d.ToolbarLayout;
import org.eclipse.swt.graphics.Image;
import org.eclipse.swt.widgets.Display;

public class ComboBoxEntry extends TheFigure
{
	private Label label;
	private String value;
	private Display display = Display.getDefault();
	
	public ComboBoxEntry(TheFigure parentFigure, String value, String text)
	{
		super(parentFigure);
		ToolbarLayout layout = new ToolbarLayout();
		setLayoutManager(layout);
		
		label = new Label(new Image(display, MultiPageEditor.class.getResourceAsStream("/item.png")));
		setText(text);
		this.value = value;
		add(label);
	}

	private void setText(String text)
	{
		label.setText(text);
	}
	
	public String getText()
	{
		return label.getText();
	}
	
	public String getValue()
	{
		return value;
	}
	
	@Override
	public void mousePressed(MouseEvent me)
	{
		((ComboBox) getParentFigure().getParentFigure()).selected(getValue());
	}
	
	@Override
	public void focusGained()
	{
	}
	
}
