package moeditor.xml;

import moeditor.MultiPageEditor;

import org.eclipse.core.resources.IFile;
import org.eclipse.core.resources.IMarker;
import org.eclipse.core.resources.IResource;
import org.eclipse.core.runtime.CoreException;
import org.eclipse.jface.text.BadLocationException;
import org.eclipse.jface.text.IDocument;
import org.xml.sax.ErrorHandler;
import org.xml.sax.SAXException;
import org.xml.sax.SAXParseException;

public class HisErrorHandler implements ErrorHandler {
	
	public String message = "AllOK";
	private IFile iFile = null;
	private IDocument iDocument = null;
	
	public static final String ERROR_MARKER_ID = "MOEditor.xmlerror";
	
	public HisErrorHandler()
	{	
	}
	
	public void removeExistingMarkers()
	{
		try
		{
			iFile.deleteMarkers(ERROR_MARKER_ID, true, IResource.DEPTH_ZERO);
		}
		catch (CoreException e)
		{
			e.printStackTrace(MultiPageEditor.getRedStream());
		}
	}
	
	private String getParseExceptionInfo(SAXParseException spe) {
        String systemId = spe.getSystemId();
        if (systemId == null)
        {
            systemId = "null";
        }
        String info = "URI = " + systemId + "; Line = " + spe.getLineNumber() + "; Column = " + spe.getColumnNumber() + ":\n" + spe.getMessage();
        IMarker marker;
        try
        {
			marker = iFile.createMarker(ERROR_MARKER_ID);
			marker.setAttribute(IMarker.CHAR_START, iDocument.getLineOffset(spe.getLineNumber() - 1));
			marker.setAttribute(IMarker.CHAR_END, iDocument.getLineOffset(spe.getLineNumber() - 1) + spe.getColumnNumber());
			marker.setAttribute(IMarker.SEVERITY, IMarker.SEVERITY_ERROR);
			marker.setAttribute(IMarker.MESSAGE, info);
		}
        catch (CoreException e)
		{
			e.printStackTrace(MultiPageEditor.getRedStream());
		}
        catch (BadLocationException e)
        {
			e.printStackTrace(MultiPageEditor.getRedStream());
		}
        return info;
    }

	@Override
	public void error(SAXParseException arg0) throws SAXException
	{
		this.message = "ERROR " + getParseExceptionInfo(arg0);
		throw new SAXException(message);
	}

	@Override
	public void fatalError(SAXParseException arg0) throws SAXException
	{
		this.message = "FATAL " + getParseExceptionInfo(arg0);
		throw new SAXException(message);
	}

	@Override
	public void warning(SAXParseException arg0) throws SAXException
	{
		this.message = "WARNING " + getParseExceptionInfo(arg0);
		throw new SAXException(message);
	}

	public void setIFile(IFile iFile)
	{
		this.iFile = iFile;
		removeExistingMarkers();
	}

	public void setIDocument(IDocument iDocument)
	{
		this.iDocument = iDocument;
	}
	
}
